{
  "name": "admin-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "support-autopilot:readiness": "node dist/runner/support-autopilot-readiness-main.js",
    "support-autopilot:credential-supervisor": "node dist/runner/support-autopilot-credential-supervisor-main.js",
    "support-autopilot:local-health": "node dist/runner/support-autopilot-local-health-main.js",
    "support-autopilot:runtime-manifest": "node dist/runner/support-autopilot-runtime-manifest-main.js",
    "support-autopilot:status": "powershell.exe -NoProfile -NonInteractive -ExecutionPolicy Bypass -File scripts/get-support-autopilot-status.ps1",
    "support-autopilot:shadow": "node dist/runner/support-autopilot-shadow-main.js",
    "support-autopilot:synthetic-canary": "node dist/synthetic/support-autopilot-synthetic-canary-main.js",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "verify": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.json && vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
